# frozen_string_literal: true

source 'https://rubygems.org'

gem 'capybara-screenshot', git: 'https://github.com/el-cms/capybara-screenshot.git', branch: 'custom-prefixes'

# Specify your gem's dependencies in site_compare.gemspec
gemspec
